<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,700;1,400&family=Roboto+Condensed:ital,wght@0,400;1,300;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./main.css">
    <title>S.Creaciones</title>
</head>

<body id="bottom">
    <header>
        <nav>
            <a href="index.html">
                <img class="imglogo" src="./public/log.png" alt="LOGO">
            </a>
            <label for="menu-checkbox">
                <img class="menu-icon" src="./public/baseline_menu_black_24dp.png" alt="menu-icon">
            </label>
            <input id="menu-checkbox" type="checkbox" />
            <ul class="header-lista">
                <li> <a href="index.html">Inicio</a> </li>
                <li><a href="pages/nosotros.html">Nosotros</a> </li>
                <li> <a href="pages/insumos.html">Insumos</a> </li>
                <li><a href="pages/Promociones.html">Promociones</a></li>
                <li><a href="pages/contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <form class="buscador">
            <input type="text" placeholder="buscar">
        </form>
        <div>
            <img class="imagenCentral" src="./public/fotocentral.jpg" alt="imagenCentral">
        </div>
        <section>
            <h1>Todo Personalizado</h1>
            <p>
                Las impresiones en gran formato pueden utilizarse para realizar: Carteles, Banners, Posters, Afiches,
                Cuadros, Empapelado (entre otros).
                Contamos con una amplia variedad de materiales para realizar cualquier tipo de trabajo que estés
                necesitando.
                Las impresiones son CMYK y se puede incluir el color blanco de base para aquellas superficies
                traslucidas.
                Las tintas son Ecológicas, con sistema de impresión de última generación.
            </p>
            <p>
                Aquí podrás crear y llevar acabó el diseño que sueñes para tus tazas, agendas, cuadernos y demás
                productos.
            </p>
            <div class="nuestras-fotos">
                <div class="lista-fotos">
                    <img src="./public/aladin.jpeg" alt="imagenProducto">
                    <img src="./public/mulan.jpeg" alt="imagenProducto">
                    <img src="./public/unicornio.jpeg" alt="imagenProducto">
                </div>
                <p>
                    Barbijos totalmente <span>Personalizados</span>, doble tela, variedad de tamaños y opciones de
                    elesticos.
                </p>
            </div>
        </section>
        <section>
            <h2>Regalos Personalizados</h2>
            <div class="texto1">
                <p>Ofrecemos productos personalizadosde bajo costo. <span> Considere nuestras opciones para su proximo
                        evento,conferencia,iniciativa de marketing, o un simple presente unico.</span>
                </p>
            </div>
            <div class="info">
                <ul>
                    <li>
                        Impresiones
                        <ul>
                            <li>
                                Sistema de tintas biodegradables super resistentes y con una calidad que permite
                                flexibilidad en la prenda
                            </li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li>
                        durabilidad
                        <ul>
                            <li>
                                Sistema de desgasificación que permite la uniformidad del flujo de tinta y garantiza la
                                flexibilidad y la consistencia en la prenda.
                            </li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li>
                        Ecologia
                        <ul>
                            <li>
                                Utilizamos productos con tinta biodegradable.
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <h3>mira nuestras ultimas promos</h3>
            <div class="nuestras-fotos">
                <div class="lista-fotos">
                    <img class="imag1" src="./public/kitdocent.jpeg" alt="imagenProducto">
                    <img class="imag2" src="./public/kitjardin2.jpeg" alt="imagenProducto">
                    <img class="imag3" src="./public/kitjardin3.jpeg" alt="imagenProducto">
                </div>
            </div>
        </section>
        <section>
            <h2> Todas las ideas pueden llevarse acabo</h2>
            <ol>
                <li>
                    Lonas
                    <ol>
                        <li>
                            lonas brillante
                        </li>
                        <li>
                            lonas mate
                        </li>
                        <li>
                            lona blackout
                        </li>
                        <li>
                            lona backlinght
                        </li>
                        <li>
                            lona mesh o microperforada
                        </li>
                    </ol>
                </li>
            </ol>
            <ol>
                <li>
                    Vinilos
                    <ol>
                        <li>
                            vinilo brillante o mate
                        </li>
                        <li>
                            vinilo traslucido brillante o mate
                        </li>
                        <li>
                            vinilos microperforado
                        </li>
                        <li>
                            vinilo esmerilado impreso o/y corte
                        </li>
                        <li>
                            vinilo de corte color pleno
                        </li>
                    </ol>
                </li>
            </ol>
        </section>
        <a href="#bottom">
            <img src="./public/flecha.png" alt="volver arriba">
        </a>
    </main>
    <footer>
        <div>
            <img class="logoinferior" src="./public/logo inferior.png" alt="LogoTexto">
        </div>
        <div>
            <ul>
                <li>
                    <a href="https://es-la.facebook.com/" target=_blank>
                        <img class="logoruteo" src="./public/face.png" alt="Logo de facebook">
                    </a>
                </li>
                <li>
                    <a href="https://www.instagram.com/?hl=es-la" target=_blank>
                        <img class="logoruteo" src="./public/instalog.png" alt="Logo de instagram">
                    </a>
                </li>
                <li>
                    <a href="https://www.whatsapp.com/" target=_blank>
                        <img class="whatsap" src="./public/whatsap.png" alt="Logo de whatsapp">
                    </a>
                </li>
            </ul>
        </div>
    </footer>
</body>

</html>